<!DOCTYPE html><html><head>
    <title>Svg banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <a id="bgExit" href="#" ></a>
        <!-- Outer Line -->
        <div id="box"> 
            <div id="vLines"></div>
            <div id="hLines"></div>
            
            <svg  width="300px" height="250px" viewBox="0 0 300 250" >
                <polygon class="rect" id="rect" points="81.3,55 81.3,123 81.3,193 150,193 219.3,193 219.3,134.3 219.3,86.3 219.3,55 166,55 130.7,55 100,55 "/>
                
            </svg>
        
        </div>      

                
        
     
    </div>

    

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>window.onload=init(),function(){var e=Power1.easeInOut,n=(document.getElementById("bgExit"),new TimelineMax);function t(){for(var e,n=new TimelineMax,t=0;t<=3;t++)(e=document.createElement("div")).id="line"+t,e.className="drawLine",e.style.left=28*t+"px",document.getElementById("vLines").appendChild(e),n.to(e,.5,{height:136},"-=0.2")}function i(){for(var e,n=new TimelineMax,t=0;t<=3;t++)(e=document.createElement("div")).id="hline"+t,e.className="drawhLine",e.style.top=28*t+"px",document.getElementById("hLines").appendChild(e),n.to(e,.5,{width:136},"-=0.2")}window.init=function(){n.to("#rect",1.5,{strokeDashoffset:440}),n.add(t,"2"),n.add(i,"2"),n.to("#box",1,{rotation:-45,ease:e},"4")}}();</script>



</body></html>