<!DOCTYPE html><html><head>
    <title>Svg banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <a id="bgExit" href="#" ></a>
        <!-- Outer Line -->
        <div id="box"> 
            <div id="vLines"></div>
            <div id="hLines"></div>
            
            <svg  width="300px" height="250px" viewBox="0 0 300 250" >
                <polygon class="rect" id="rect" points="81.3,55 81.3,123 81.3,193 150,193 219.3,193 219.3,134.3 219.3,86.3 219.3,55 166,55 130.7,55 100,55 "/>
                
            </svg>
        
        </div>      

                
        
     
    </div>

    

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script src="js/animation.js" inline=""></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body></html>